# Logger
log4j.rootLogger=DEBUG, ConApp

# Appender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender

# PatternLayout
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

