# garbage

HelpDesk/: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
HelpDesk/src/main/java/com/training/api/: ActionController.java  AttachmentController.java  CategoryController.java  CommentController.java  FeedbackController.java  HistoryController.java  TicketController.java  UrgencyController.java  UserController.java
HelpDesk/src/main/java/com/training/config/: HibernateConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
HelpDesk/src/main/java/com/training/config/init/: DispatcherServletInitializer.java  SecurityInit.java
HelpDesk/src/main/java/com/training/dto/: ActionDto.java  AttachmentDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java  UserDto.java
HelpDesk/src/main/java/com/training/enums/: Action.java  Role.java  State.java  Urgency.java
HelpDesk/src/main/java/com/training/exceptions/: AttachmentNotFoundException.java  FeedbackNotFoundException.java  UnallowedFileTypeException.java
HelpDesk/src/main/java/com/training/exceptions/handlers/: ExceptionsHandler.java  ValidHandler.java
HelpDesk/src/main/java/com/training/mappers/: ActionMapper.java  AttachmentMapper.java  CommentMapper.java  FeedbackMapper.java  HistoryMapper.java  TicketMapper.java  UserMapper.java
HelpDesk/src/main/java/com/training/model/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
HelpDesk/src/main/java/com/training/repository/: AttachmentRepo.java  CategoryRepo.java  CommentRepo.java  FeedbackRepo.java  GenericRepo.java  HistoryRepo.java  TicketRepo.java  UserRepo.java
HelpDesk/src/main/java/com/training/service/: ActionService.java  AttachmentService.java  CategoryService.java  CommentService.java  FeedbackService.java  HistoryService.java  MailService.java  TicketService.java  UserService.java
HelpDesk/src/main/java/com/training/utils/: MailSender.java
HelpDesk/src/main/resources/: hibernate.properties  log4j.properties  mail.properties
HelpDesk/src/main/resources/db/: data.sql
HelpDesk/src/main/resources/static/: index.html  login.html
HelpDesk/src/main/resources/static/emails/: FeedbackWasProvided.html  NewTicketForApproval.html  TicketWasApproved.html  TicketWasCanceledByEngineer.html  TicketWasCanceledByManager.html  TicketWasDeclined.html  TicketWasDone.html
HelpDesk/src/main/resources/static/js/: App.vue  main.js  router.js
HelpDesk/src/main/resources/static/js/components/: Attachments.vue  CommentTable.vue  Feedback.vue  HistoryTable.vue  TicketTable.vue
HelpDesk/src/main/resources/static/js/pages/: EditTicket.vue  NewTicket.vue  TicketList.vue  TicketOverview.vue
HelpDesk/src/test/java/com/training/: TestMvcConfig.java  TestSecurityConfigurer.java
HelpDesk/src/test/java/com/training/api/: TicketControllerTest.java
HelpDesk/src/test/java/com/training/mappers/: UserMapperTest.java
HelpDesk/src/test/java/com/training/services/: AttachmentServiceTest.java
(+18 files in other folders)
